---

- name: install bind-utils (dig)
  package: name=bind-utils state=present

- name: wait for master DC to be up
  command: >
    host -t SRV _kerberos._udp.{{ samba_realm|lower }}
  register: kerberos_srv_records
  until: kerberos_srv_records is succeeded
  delay: 10
  retries: 60
  ignore_errors: yes
  changed_when: False
